# continuos_time_dynamic_exponential_cbf
Tf = 1.0
v = 2.0
fixed_obstacles = None
moving_obstacles = [ 5.   0.3  0.   1.  15.  -0.3  0.   1. ]
x0 = [0. 0. 0. 0. 0.]
K = [0.0001, 0.02]
h_cbf = 3
Q = [[100   0   0]
 [  0  10   0]
 [  0   0  10]]
R = [[1. 0.]
 [0. 1.]]
Qe = [[100   0   0]
 [  0  10   0]
 [  0   0  10]]
qp_solver = FULL_CONDENSING_QPOASES
nlp_solver_type = SQP_RTI
qp_solver_iter_max = 1000
nlp_solver_max_iter = 1000
min_time = 0.009401082992553711
max_time = 0.03434109687805176
mean_time = 0.011071060895919799
std_time = 0.0022289640974721622
cost integral = 0.018579373768600364
