# single_car_base
Tf = 1.0
v = 2.0
moving_obstacles = [20.   0.1  0.   1.  15.  -0.1  0.   1. ]
x0 = [0.3       0.6       2.7925268]
gamma = 0.5
h_cbf = 3.0
Q = [[100   0   0]
 [  0  10   0]
 [  0   0  10]]
R = [[10  0]
 [ 0 10]]
Qe = [[100   0   0]
 [  0  10   0]
 [  0   0  10]]
qp_solver = FULL_CONDENSING_QPOASES
nlp_solver_type = SQP
qp_solver_iter_max = 50
nlp_solver_max_iter = 100
min_time = 0.00803995132446289
max_time = 0.17049336433410645
mean_time = 0.024938170569283623
std_time = 0.02336493956591635
cost integral = 34.0362280397624
