# single_car_base
Tf = 1.0
v = 2.0
moving_obstacles = [20.   0.1  0.   1.  15.  -0.1  0.   1. ]
x0 = [0.3       0.6       2.7925268]
gamma = 0.5
h_cbf = 3.0
Q = [[100   0   0]
 [  0  10   0]
 [  0   0  10]]
R = [[10  0]
 [ 0 10]]
Qe = [[100   0   0]
 [  0  10   0]
 [  0   0  10]]
qp_solver = PARTIAL_CONDENSING_HPIPM
nlp_solver_type = SQP_RTI
qp_solver_iter_max = 50
nlp_solver_max_iter = 100
min_time = 0.005582094192504883
max_time = 0.019430875778198242
mean_time = 0.007385176931108748
std_time = 0.001795909880554291
cost integral = 33.6184915553388
