# single_car_base
Tf = 1.0
v = 2.0
moving_obstacles = [20.   0.1  0.   1.  15.  -0.1  0.   1. ]
x0 = [-0.5   -1.3   -1.396]
gamma = 0.5
h_cbf = 3.0
Q = [[100   0   0]
 [  0  10   0]
 [  0   0  10]]
R = [[10  0]
 [ 0 10]]
Qe = [[100   0   0]
 [  0  10   0]
 [  0   0  10]]
qp_solver = FULL_CONDENSING_QPOASES
nlp_solver_type = SQP
qp_solver_iter_max = 50
nlp_solver_max_iter = 100
min_time = 0.006480216979980469
max_time = 0.09696841239929199
mean_time = 0.016471120289393834
std_time = 0.008308681833297216
cost integral = 32.03383955280332
