# single_car_base
Tf = 1.0
v = 2.5
moving_obstacles = [20.   0.1  0.   1.  15.  -0.1  0.   1. ]
x0 = [-0.5   -1.3   -1.396]
gamma = 0.5
h_cbf = 3.0
Q = [[100   0   0]
 [  0  10   0]
 [  0   0  10]]
R = [[10  0]
 [ 0 10]]
Qe = [[100   0   0]
 [  0  10   0]
 [  0   0  10]]
qp_solver = PARTIAL_CONDENSING_HPIPM
nlp_solver_type = SQP_RTI
qp_solver_iter_max = 1000
nlp_solver_max_iter = 1000
min_time = 0.13629484176635742
max_time = 0.22014212608337402
mean_time = 0.14893923350742885
std_time = 0.011833139596810446
cost integral = 48.63030208814987
