# single_car_base
Tf = 1.0
v = 2.5
moving_obstacles = [ 5.   0.2  0.   0.  20.  -0.2  0.   0. ]
x0 = [0. 0. 0.]
gamma = 0.5
h_cbf = 3.0
Q = [[100   0   0]
 [  0  10   0]
 [  0   0  10]]
R = [[10  0]
 [ 0 10]]
Qe = [[100   0   0]
 [  0  10   0]
 [  0   0  10]]
qp_solver = FULL_CONDENSING_QPOASES
nlp_solver_type = SQP
qp_solver_iter_max = 1000
nlp_solver_max_iter = 1000
min_time = 0.005673408508300781
max_time = 0.4348156452178955
mean_time = 0.02440447449684143
std_time = 0.03148871185984031
cost integral = 135.8839389939
