# continuos_time
Tf = 1.0
v = 2.5
moving_obstacles = [ 5.   0.1  0.   1.  15.  -0.1  0.   1. ]
x0 = [ 0.5  -1.2  -1.39]
gamma = gamma = lambda hx: 50*hx
h_cbf = 3.0
Q = [[100   0   0]
 [  0  10   0]
 [  0   0  10]]
R = [[10.  0.]
 [ 0. 10.]]
Qe = [[100   0   0]
 [  0  10   0]
 [  0   0  10]]
qp_solver = PARTIAL_CONDENSING_HPIPM
nlp_solver_type = SQP_RTI
qp_solver_iter_max = 50
nlp_solver_max_iter = 100
min_time = 0.0012233257293701172
max_time = 0.006402730941772461
mean_time = 0.0016636860370635987
std_time = 0.000535605615740802
cost integral = 127.50868839868862
discretization step =0.1
