# single_car_dynamic
Tf = 1.5
v = 2.0
moving_obstacles = None
x0 = [0 0 0 0 0]
gamma = 0.03
h_cbf = 3.0
Q = [[100   0   0]
 [  0  10   0]
 [  0   0  10]]
R = [[1 0]
 [0 1]]
Qe = [[100   0   0]
 [  0  10   0]
 [  0   0  10]]
qp_solver = FULL_CONDENSING_QPOASES
nlp_solver_type = SQP_RTI
qp_solver_iter_max = 1000
nlp_solver_max_iter = 1000
min_time = 0.0019769668579101562
max_time = 0.007398366928100586
mean_time = 0.002215777635574341
std_time = 0.000367689150235189
cost integral = 10.403729619958167
