# single_car_base
Tf = 1.0
v = 2
moving_obstacles = [20.   0.1  0.   1.  15.  -0.1  0.   1. ]
x0 = [-1.          0.6         3.05432619]
gamma = 0.5
h_cbf = 3.0
Q = [[100   0   0]
 [  0  10   0]
 [  0   0  10]]
R = [[10  0]
 [ 0 10]]
Qe = [[100   0   0]
 [  0  10   0]
 [  0   0  10]]
qp_solver = PARTIAL_CONDENSING_HPIPM
nlp_solver_type = SQP_RTI
qp_solver_iter_max = 50
nlp_solver_max_iter = 100
min_time = 0.0060007572174072266
max_time = 0.029401063919067383
mean_time = 0.008401820319039481
std_time = 0.002168197167351619
cost integral = 33.55475440064335
