# single_car_base
Tf = 1.0
v = 2.5
moving_obstacles = [20.   0.1  0.   1.  15.  -0.1  0.   1. ]
x0 = [-1.          0.6         3.05432619]
gamma = 0.5
h_cbf = 3.0
Q = [[100   0   0]
 [  0  10   0]
 [  0   0  10]]
R = [[10  0]
 [ 0 10]]
Qe = [[100   0   0]
 [  0  10   0]
 [  0   0  10]]
qp_solver = FULL_CONDENSING_QPOASES
nlp_solver_type = SQP
qp_solver_iter_max = 1000
nlp_solver_max_iter = 1000
min_time = 0.013715028762817383
max_time = 0.29268312454223633
mean_time = 0.031214157513209752
std_time = 0.029251308088670522
cost integral = 53.125501707640325
