# intersection_moving_cars
Tf = 2.0
v1 = 2.0
v2 = 1.5
moving_obstacles1 = [14.64159265  0.3         0.          0.5        33.92477796  0.3
  0.          0.5       ]
moving_obstacles2 = [20.78318531  0.3         0.          0.5        40.06637061 -0.3
  0.          0.5       ]
x01 = [0. 0. 0.]
x02 = [15.  0.  0.]
gamma = 0.5
h_cbf = 1.0
Q = [[100.   0.   0.]
 [  0.  10.   0.]
 [  0.   0.  10.]]
R = [[10.  0.]
 [ 0. 10.]]
Q_e = [[100.   0.   0.]
 [  0.  10.   0.]
 [  0.   0.  10.]]
qp_solver = PARTIAL_CONDENSING_HPIPM
nlp_solver_type = SQP_RTI
qp_solver_iter_max = 50
nlp_solver_max_iter = 100
min_time = 0.024251937866210938
max_time = 0.20322132110595703
mean_time = 0.051880100727081296
std_time = 0.0318686987879365
cost integral1 = 167.477408271554
cost integral2 = 97.63002593440424
