# single_car_base
Tf = 1.0
v = 2.5
moving_obstacles = [20.   0.1  0.   1.  15.  -0.1  0.   1. ]
x0 = [-0.8         1.          1.74532925]
gamma = 0.5
h_cbf = 3.0
Q = [[100   0   0]
 [  0  10   0]
 [  0   0  10]]
R = [[10  0]
 [ 0 10]]
Qe = [[100   0   0]
 [  0  10   0]
 [  0   0  10]]
qp_solver = PARTIAL_CONDENSING_HPIPM
nlp_solver_type = SQP_RTI
qp_solver_iter_max = 1000
nlp_solver_max_iter = 1000
min_time = 0.14440631866455078
max_time = 0.20780229568481445
mean_time = 0.1601746756689889
std_time = 0.010939580559232491
cost integral = 48.9600948335526
