# single_car_base
Tf = 1.0
v = 2.5
moving_obstacles = [20.   0.1  0.   1.  15.  -0.1  0.   1. ]
x0 = [0.3       0.6       2.7925268]
gamma = 0.5
h_cbf = 3.0
Q = [[100   0   0]
 [  0  10   0]
 [  0   0  10]]
R = [[10  0]
 [ 0 10]]
Qe = [[100   0   0]
 [  0  10   0]
 [  0   0  10]]
qp_solver = FULL_CONDENSING_QPOASES
nlp_solver_type = SQP
qp_solver_iter_max = 1000
nlp_solver_max_iter = 1000
min_time = 0.013869047164916992
max_time = 0.3579838275909424
mean_time = 0.030024199485778807
std_time = 0.032523718987947516
cost integral = 52.255352615736975
