# continuos_time_dynamic_exponential_cbf
Tf = 1.5
v = 2.0
fixed_obstacles = None
moving_obstacles = [ 5.   0.3  0.   0.  15.  -0.3  0.   0. ]
x0 = [0. 0. 0. 0. 0.]
K = [0.01, 0.2]
h_cbf = 3
Q = [[100   0   0]
 [  0  10   0]
 [  0   0  10]]
R = [[1. 0.]
 [0. 1.]]
Qe = [[100   0   0]
 [  0  10   0]
 [  0   0  10]]
qp_solver = FULL_CONDENSING_QPOASES
nlp_solver_type = SQP_RTI
qp_solver_iter_max = 1000
nlp_solver_max_iter = 1000
min_time = 0.28917598724365234
max_time = 0.5270020961761475
mean_time = 0.3448328046798706
std_time = 0.03436378428297904
cost integral = 0.000423687265078314
