# continuos_time
Tf = 1.0
v = 2.5
moving_obstacles = [ 5.   0.3  0.   1.  15.  -0.3  0.   1. ]
x0 = [0. 0. 0.]
gamma = gamma = lambda hx: 1.5*hx
h_cbf = 3
Q = [[100   0   0]
 [  0  10   0]
 [  0   0  10]]
R = [[10.  0.]
 [ 0. 10.]]
Qe = [[100   0   0]
 [  0  10   0]
 [  0   0  10]]
qp_solver = FULL_CONDENSING_QPOASES
nlp_solver_type = SQP
qp_solver_iter_max = 1000
nlp_solver_max_iter = 1000
min_time = 0.006352424621582031
max_time = 0.7496688365936279
mean_time = 0.03915714478492737
std_time = 0.06049396526682498
cost integral = 128.96026921840962
