# single_car_dynamic
Tf = 1.5
v = 2.0
moving_obstacles = [ 5.   0.3  0.   1.  15.  -0.3  0.   1. ]
x0 = [0 0 0 0 0]
gamma = 0.03
h_cbf = 3.0
Q = [[100   0   0]
 [  0  10   0]
 [  0   0  10]]
R = [[1 0]
 [0 1]]
Qe = [[100   0   0]
 [  0  10   0]
 [  0   0  10]]
qp_solver = FULL_CONDENSING_QPOASES
nlp_solver_type = SQP_RTI
qp_solver_iter_max = 1000
nlp_solver_max_iter = 1000
min_time = 0.003956794738769531
max_time = 0.09870219230651855
mean_time = 0.01602483630180359
std_time = 0.0204862445392794
cost integral = 14.258605993821158
