# continuos_time_dynamic_exponential_cbf
Tf = 1.0
v = 2.0
fixed_obstacles = None
moving_obstacles = [ 5.   0.3  0.   1.  15.  -0.3  0.   1. ]
x0 = [0. 0. 0. 0. 0.]
K = [0.0025, 0.1]
h_cbf = 3
Q = [[100   0   0]
 [  0  10   0]
 [  0   0  10]]
R = [[1. 0.]
 [0. 1.]]
Qe = [[100   0   0]
 [  0  10   0]
 [  0   0  10]]
qp_solver = FULL_CONDENSING_QPOASES
nlp_solver_type = SQP_RTI
qp_solver_iter_max = 1000
nlp_solver_max_iter = 1000
min_time = 0.00829458236694336
max_time = 0.0962374210357666
mean_time = 0.04826953887939453
std_time = 0.012616337277393865
cost integral = 3.453312004602273
