# continuos_time_dynamic_exponential_cbf
Tf = 1.5
v = 2.0
fixed_obstacles = None
moving_obstacles = [ 5.   0.3  0.   1.  15.  -0.3  0.   1. ]
x0 = [0. 0. 0. 0. 0.]
K = [2.25, 3.0]
h_cbf = 3
Q = [[100   0   0]
 [  0  10   0]
 [  0   0  10]]
R = [[1. 0.]
 [0. 1.]]
Qe = [[100   0   0]
 [  0  10   0]
 [  0   0  10]]
qp_solver = FULL_CONDENSING_QPOASES
nlp_solver_type = SQP_RTI
qp_solver_iter_max = 1000
nlp_solver_max_iter = 1000
min_time = 0.07663917541503906
max_time = 0.12908506393432617
mean_time = 0.08900342679023743
std_time = 0.01061885901692165
cost integral = 16.197069550667894
