# single_car_base
Tf = 2.0
v = 2.5
moving_obstacles = [ 5.   0.2  0.   0.  20.  -0.2  0.   0. ]
x0 = [0. 0. 0.]
gamma = 0.5
h_cbf = 3.0
Q = [[100   0   0]
 [  0  10   0]
 [  0   0  10]]
R = [[10  0]
 [ 0 10]]
Qe = [[100   0   0]
 [  0  10   0]
 [  0   0  10]]
qp_solver = FULL_CONDENSING_QPOASES
nlp_solver_type = SQP
qp_solver_iter_max = 1000
nlp_solver_max_iter = 1000
min_time = 0.02031850814819336
max_time = 1.761911153793335
mean_time = 0.12653467154502868
std_time = 0.19789392615088885
cost integral = 134.03997824594916
