# continuos_time_dynamic_exponential_cbf
Tf = 1.5
v = 2.0
fixed_obstacles = None
moving_obstacles = None
x0 = [0. 0. 0. 0. 0.]
K = [0.01, 0.2]
h_cbf = 3
Q = [[100   0   0]
 [  0  10   0]
 [  0   0  10]]
R = [[1. 0.]
 [0. 1.]]
Qe = [[100   0   0]
 [  0  10   0]
 [  0   0  10]]
qp_solver = FULL_CONDENSING_QPOASES
nlp_solver_type = SQP_RTI
qp_solver_iter_max = 1000
nlp_solver_max_iter = 1000
min_time = 0.0706181526184082
max_time = 0.0821230411529541
mean_time = 0.07361914730072021
std_time = 0.001470900609042988
cost integral = 10.404004432863355
